# Fichier de configuration

# L'argument "--configFile" permet d'utiliser un autre fichier de configuration
# Les valeurs passées en argument auront la priorité sur les valeurs définie dans ce fichier.


[Général]


[Log]

logFileNumber=10
# Nombre de fichier de log à conserver.
# Valeur attendue : integer - n


[Groupe 1]

ma_variable=Valeur par défaut2
# Variable de démonstration.
# Valeur attendue : string - Un texte au hasard